{
  "name": "testmo-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "mocha",
    "mocha": "npx mocha",
    "mocha-junit": "npx mocha --reporter node_modules/mocha-junit-reporter --reporter-options jenkinsMode=1,outputs=1,mochaFile=results/mocha-test-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KojoHero/testmo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KojoHero/testmo/issues"
  },
  "homepage": "https://github.com/KojoHero/testmo#readme",
  "devDependencies": {
    "cypress": "^13.6.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1"
  }
}
